<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1303" measuredH="590" mockupW="1247" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="379" y="80" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="181" w="224" h="-1" measuredW="143" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="406" y="208" w="228" h="299" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0AReserved%20%0A%20%0AFor%0A%20%0ATerms%20%0A%20%0A%26%20%0A%20%0AConditions</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="406" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="56" y="80" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="27">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="25" y="95" w="230" h="331" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text>%09%20%20%20%20%20%20%20%20%20%20More</text>
            <topheight>30</topheight>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="25" y="125" w="230" h="-1" measuredW="150" measuredH="93" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>%20%0ATerms%20and%20Conditions%20%3E%0A---%0APrivacy%20Policy%20%3E%0A---%0AF.A.Q%20%3E%0A---</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="401" w="107" h="-1" measuredW="39" measuredH="23" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <align>right</align>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>3355443</color>
            <size>9</size>
            <text>V.0.1.0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="702" y="80" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="28">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="101" w="224" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="128" w="228" h="299" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>%20%0A%20%0A%20%0AReserved%20%0A%20%0AFor%0A%20%0APrivacy%20Policy</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1048" y="208" w="224" h="299" measuredW="224" measuredH="299" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="224" h="299" measuredW="150" measuredH="159" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Question%201%0AQuestion2%0AQuestion%203</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="45" y="89" w="113" h="85" measuredW="108" measuredH="0" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Accordion</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhone" x="1021" y="80" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1048" y="181" w="224" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>F.A.Q</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="1048" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>