<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="781" measuredH="565" mockupW="624" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="241" y="223" w="120" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="385" y="454" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="183" w="227" h="13" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20section%20requires%20an%20existing%20account.%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="354" w="228" h="47" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Create%20an%20account%20to%20recieve%20special%20offers%20and%20plan%20for%20a%20future%20stay</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="241" y="389" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="260" y="317" w="83" h="26" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="241" y="270" w="120" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="269" y="204" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="271" y="252" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="184" y="341" w="227" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="152" w="230" h="-1" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="157" y="55" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="15"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="499" y="55" w="282" h="510" measuredW="282" measuredH="510" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="152" w="230" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <size>12</size>
        <state>up</state>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="531" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="525" y="177" w="230" h="287" measuredW="100" measuredH="474" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <rowHeight>18</rowHeight>
        <selectedIndex>15</selectedIndex>
        <size>10</size>
        <text>Account%20Type%3A%28Guest%2CPatron%29%20%20%20Key%3A%0A%28default%3AGuest%29%09%20%20%20%20%20%20%20%20%20%20%28active%2C%20if%20patron%29%20%0A%20%0AContact%20%28Mr.%20Mrs.%20Dr.%20Ms.%20Miss%29%0AUserName%0AEmail%0APassword%0AFirst%20Name%0ALast%20Name%0A%20Suffix%0AAddress%0ACity%0AState/Province%20%28USA%20required%29%0AZip/postal%20code%20%28USA%20required%29%0ACountry%0APhone%09%09Type%20%28drop%20down%29%0A%20%0ARemember%20Me%20%28Recommended%20for%20private%20machines%20only%29%20%0A%20%0ARewards%20Information%0A%20%0APlease%20email%20monthly%20member%20only%20news%0A%20%0ABy%20submitting%20this%20form%2C%20I%20agree%20to%20the%20following%3A%0ATerms%20of%20Use%0APrivacy%20Statement</text>
        <value>16</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="264" y="296" w="-1" h="-1" measuredW="75" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Forgot%20Password</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="547" y="459" w="182" h="19" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Complete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>