<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1101" measuredH="560" mockupW="747" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="50" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="398" y="156" w="223" h="-1" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <text>Announcements</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="379" y="446" w="-1" h="-1" measuredW="263" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Services%2C%20Social%2C%20Order</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="819" y="50" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="848" y="442" w="225" h="37" measuredW="89" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%2C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="50" w="326" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="398" y="156" w="223" h="-1" measuredW="100" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <text>Announcements</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="398" y="446" w="238" h="29" measuredW="260" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Services%2C%20Social%2C%20Local</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="819" y="50" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MenuBar" x="848" y="442" w="225" h="37" measuredW="89" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%2C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>