<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="338" measuredH="590" mockupW="282" mockupH="510">
  <controls>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="56" y="80" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="81" y="175" w="230" h="331" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>%09%20%20%20%20%20%20%20%20%20%20More</text>
        <topheight>30</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Menu" x="81" y="205" w="230" h="-1" measuredW="150" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Termsconditions%26bm%3BTermsconditions.bmml%26bm%3BTermsconditions.bmml%26bm%3BTermsconditions.bmml%2CTermsconditions%26bm%3BTermsconditions.bmml%26bm%3BTermsconditions.bmml%26bm%3BTermsconditions.bmml%2CPrivacyPolicy%26bm%3BPrivacyPolicy.bmml%26bm%3BPrivacyPolicy.bmml%26bm%3BPrivacyPolicy.bmml%2CPrivacyPolicy%26bm%3BPrivacyPolicy.bmml%26bm%3BPrivacyPolicy.bmml%26bm%3BPrivacyPolicy.bmml%2Cfaq%26bm%3Bfaq.bmml%26bm%3Bfaq.bmml%26bm%3Bfaq.bmml%2Cfaq%26bm%3Bfaq.bmml%26bm%3Bfaq.bmml%26bm%3Bfaq.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C130%2C255%2C151%22%20href%3D%22Termsconditions.bmml%22%20alt%3D%22Termsconditions%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C151%2C255%2C156%22%20href%3D%22Termsconditions.bmml%22%20alt%3D%22Termsconditions%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C156%2C255%2C177%22%20href%3D%22PrivacyPolicy.bmml%22%20alt%3D%22PrivacyPolicy%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C177%2C255%2C182%22%20href%3D%22PrivacyPolicy.bmml%22%20alt%3D%22PrivacyPolicy%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C182%2C255%2C203%22%20href%3D%22faq.bmml%22%20alt%3D%22faq%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C203%2C255%2C208%22%20href%3D%22faq.bmml%22%20alt%3D%22faq%22%20id%3D%2239%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Terms%20and%20Conditions%20%3E%0A---%0APrivacy%20Policy%20%3E%0A---%0AF.A.Q%20%3E%0A---</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="481" w="107" h="-1" measuredW="39" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>3355443</color>
        <size>9</size>
        <text>V.0.1.0</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="179" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HomePage%26bm%3BHomePage.bmml%26bm%3BHomePage.bmml%26bm%3BHomePage.bmml</href>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C99%2C52%2C123%22%20href%3D%22HomePage.bmml%22%20alt%3D%22HomePage%22%20id%3D%2241%22/%3E</map>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HelpButton" x="293" y="182" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>