<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="703" measuredH="415" mockupW="643" mockupH="395">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="60" y="20" w="-1" h="-1" measuredW="643" measuredH="190" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maintaince%20Request%0A-Type%0A-Room%20%23%0A-Expectation%0A-Resident%20will%20be%20present%0A-Pet</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="137" y="225" w="-1" h="-1" measuredW="475" measuredH="190" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Request%0A-Drycleaning%0A-Rentals%0A-Booking%20Lab%0A-Booking%20Lounge</text>
      </controlProperties>
    </control>
  </controls>
</mockup>