<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1310" measuredH="528" mockupW="1252" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="58" y="16" w="301" h="512" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="332" y="415" w="236" h="30" measuredW="203" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>Account%2C%20Service%2C%20Local%2C%20Social</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="351" y="156" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Information%0AConcierge/Additional%0AMaintaince%20Request/Add.%0ADine-in%20Orders%0APending%20Orders%0AContact%20Leasing%20Office%0ABlog%20Spot/Residence%20Alert</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CoverFlow" x="88" y="133" w="239" h="186" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SiteMap" x="556" y="118" w="-1" h="-1" measuredW="754" measuredH="190" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Services%0A-Concierge%0A-Maintaince%20Request%0A-Dine-in%20Assist%0A-Pending%20Orders%0A-%20Contact%20Us%0A-%20Blog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>