<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="612" mockupW="805" mockupH="532">
  <controls>
    <control controlID="23" controlTypeID="__group__" x="54" y="80" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="105" y="162" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="301" y="162" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="23"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="301" y="96" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="23"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="105" y="96" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="23"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="90" y="131" w="136" h="-1" measuredW="88" measuredH="21" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>Outing%20Actions</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="69" w="136" h="-1" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>Personal%20effects</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="265" y="69" w="136" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <text>Life%20Optimizer</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="265" y="131" w="136" h="-1" measuredW="72" measuredH="21" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <text>Local%20Alerts</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="199" y="214" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="23"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="180" y="191" w="136" h="-1" measuredW="74" measuredH="21" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <text>MarketPlace</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HelpButton" x="383" y="44" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="23"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="23">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="23">
          <controlProperties>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="88" y="223" w="92" h="26" measuredW="92" measuredH="26" zOrder="14" locked="false" isInGroup="23">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="80" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Previous</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <shape>diamond</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="2" w="16" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="577" y="102" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ProgressBar" x="643" y="411" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ProgressBar" x="643" y="362" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ProgressBar" x="643" y="273" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ProgressBar" x="643" y="321" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="622" y="384" w="136" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outing%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="614" y="246" w="136" h="-1" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20effects</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="622" y="300" w="136" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life%20Optimizer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="622" y="341" w="136" h="-1" measuredW="72" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20Alerts</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ProgressBar" x="643" y="452" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="625" y="431" w="136" h="-1" measuredW="74" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MarketPlace</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HelpButton" x="813" y="202" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="606" y="500" w="92" h="26" measuredW="92" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="80" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Previous</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <shape>diamond</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="2" w="16" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>