<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1036" measuredH="617" mockupW="911" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="784" y="236" w="223" h="95" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10470904</borderColor>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>14</size>
        <text>Here%20you%20can%20select%20a%20theme%20topic%20and%20post%20a%20general%20question%20about%20it.%20You%20can%20also%20select%20which%20group%20of%20people%20you%20would%20like%20to%20see%20it%20based%20on%20various%20attributes.</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="140" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="784" y="152" w="223" h="309" measuredW="150" measuredH="240" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Site%20Map%0AUser%20Profile%0AAsk%20A%20Question%0ANotifications%0ADiscussions%0AEvents</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="169" y="134" w="224" h="-1" measuredW="87" measuredH="249" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigator%0AMy%20Questions%0APublic%20Events%0AInterest%20Events%0A%3ESports%0A%3EPets%0A%3ETravel%0A%3EMarketplace%0A%3ELost%20%26%20Found%0ALocal%20Guides%20%26%20Recommendations%0A%3ESocial%0A%3EActivities%20%26%20Adventures%0A%3ERestaurants%0A%3ETransportation%0A%3EDeals</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="754" y="36" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="437" y="87" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="212" w="224" h="-1" measuredW="87" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Navigator%0AMy%20Questions%0APublic%20Events%0AInterest%20Events%0A%3ESports%0A%3EPets%0A%3ETravel%0A%3EMarketplace%0A%3ELost%20%26%20Found%0ALocal%20Guides%20%26%20Recommendations%0A%3ESocial%0A%3EActivities%20%26%20Adventures%0A%3ERestaurants%0A%3ETransportation%0A%3EDeals</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VSplitter" x="169" y="303" w="223" h="-1" measuredW="100" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Menu" x="169" y="314" w="224" h="-1" measuredW="150" measuredH="135" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>User%20Profile%20%3E%0A%3D%0AAsk%20A%20Question%20%3E%0A%20%3D%0ANotifications%20%3E%0A%20%0ADiscussions%20%3E%0A%3D%0AEvents%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VSplitter" x="466" y="496" w="223" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="351" w="30" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="351" w="30" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="510" y="360" w="142" h="26" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <markup>true</markup>
        <size>10</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="625" y="372" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>10</size>
        <text>50%20Mins%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="219" y="563" w="108" h="-1" measuredW="106" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <markup>true</markup>
        <text>Name%20Goes%20Here</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="452" y="565" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>10</size>
        <text>26%20Mins%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="553" w="64" h="64" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="554" w="62" h="62" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <markup>true</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="196" y="564" w="15" h="18" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <shape>triangle</shape>
        <shapeRotation>90</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="198" y="564" w="15" h="18" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <markup>true</markup>
        <shape>triangle</shape>
        <shapeRotation>90</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="208" y="561" w="10" h="24" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <shapeRotation>90</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="255" w="30" h="39" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="474" y="255" w="29" h="39" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="625" y="243" w="58" h="-1" measuredW="55" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>10</size>
        <text>15%20Mins%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="510" y="261" w="141" h="29" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <markup>true</markup>
        <size>10</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="303" w="30" h="39" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="303" w="29" h="39" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="625" y="288" w="58" h="-1" measuredW="58" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>10</size>
        <text>32%20Mins%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="510" y="308" w="141" h="29" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <markup>true</markup>
        <size>10</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="353" w="223" h="-1" measuredW="114" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>Select%20A%20topic%0AMarketPlace%0ATransportation%0ACommunication%0AActivities</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="888" y="331" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interest%20parties</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="802" y="331" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="439" w="24" h="34" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="439" w="24" h="34" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="625" y="333" w="58" h="-1" measuredW="58" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>10</size>
        <text>32%20Mins%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="510" y="449" w="141" h="29" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <markup>true</markup>
        <size>10</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="397" w="24" h="27" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="398" w="24" h="36" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="625" y="425" w="58" h="-1" measuredW="47" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>10</size>
        <text>1%20hour%20ago</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="510" y="396" w="141" h="29" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <markup>true</markup>
        <size>10</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HelpButton" x="673" y="186" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="466" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HelpButton" x="376" y="128" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HelpButton" x="990" y="134" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="135" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="783" y="135" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>