<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="590" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="379" y="80" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="181" w="224" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="406" y="208" w="228" h="299" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Apple%u2019s%20current%20procedure%20on%20End%20User%20License%20Agreements%0A%28EULA%29%20for%20iPhone%20applications%0Ais%20to%20allow%20developers%20to%20select%20either%20their%20own%20EULA%0Aor%20to%20have%20Apple%u2019s%20default%20EULA%20apply%20to%0Atheir%20app.%20A%20link%20to%20the%20standard%20Apple%20authored%20EULA%20iscontained%20in%20the%20Resources%20section%0Abelow.%20The%20standard%20EULA%20is%20a%20fairly%20good%20agreement%20for%20a%0Avery%20basic%20App.%20For%20those%20relying%0Aon%20any%20third%20party%0Aservices%2C%20from%20Google%20or%20another%20provider%2C%20you%20should%20be%20sure%20that%20any%20notices%0Ayou%20are%20required%20to%20make%20are%20contained%20in%20a%20customized%20version%20of%20the%20EULA%20that%20is%20uploaded%20during%20the%20App%20submission%20process.%20Further%2C%20you%20may%20wish%20to%20place%20limitations%20on%20how%2C%20where%2C%0Aor%20when%20your%20app%20is%20used%2C%20which%20you%20should%20be%20sure%20are%20reflected%20in%20your%20EULA.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="406" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>infoterms%26bm%3Binfoterms.bmml%26bm%3Binfoterms.bmml%26bm%3Binfoterms.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C102%2C51%2C126%22%20href%3D%22infoterms.bmml%22%20alt%3D%22infoterms%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>