# HAE

./: .gitignore  README.md
cm/hae-db-management/core/derby/: pom.xml
cm/hae-db-management/core/derby/src/main/resources/: db.changelog-master.xml
cm/hae-db-management/core/derby/src/main/resources/changelogs/: db.changelog-addAdminUserAcct.xml  db.changelog-addInitialData.xml  db.changelog-addMaintenanceServices.xml  db.changelog-createTables.xml  db.changelog-verizon-center.xml
source/backend/: pom.xml
source/backend/core/: pom.xml
source/backend/core/domain/: pom.xml
source/backend/core/domain-factories/: pom.xml
source/backend/core/domain-factories/src/main/java/com/hae/factories/authentication/: UserFactory.java
source/backend/core/domain-factories/src/main/java/com/hae/factories/customer/: CustomerFactory.java
source/backend/core/domain-factories/src/main/java/com/hae/factories/maintenance/: MaintenanceRequestFactory.java  MaintenanceServiceFactory.java
source/backend/core/domain-factories/src/main/java/com/hae/factories/maintenanceRequest/: MaintenanceRequestFactory.java
source/backend/core/domain-factories/src/main/resources/conf/spring/: springContext.xml
source/backend/core/domain-factories/src/test/java/com/hae/tests/: BaseTest.java
source/backend/core/domain-factories/src/test/java/com/hae/tests/factories/customer/: CustomerFactoryTest.java
source/backend/core/domain-factories/src/test/java/com/hae/tests/factories/user/: UserFactoryTest.java
source/backend/core/domain-factories/src/test/resources/com/hae/tests/: jpaContext.xml  springContext.xml
source/backend/core/domain-mapping/: pom.xml
source/backend/core/domain-mapping/src/main/java/com/hae/domain/mapping/: DomainMapper.java
source/backend/core/domain-mapping/src/main/java/com/hae/domain/mapping/authentication/: UserMapper.java
source/backend/core/domain-mapping/src/main/java/com/hae/domain/mapping/customer/: CustomerMapper.java
source/backend/core/domain-mapping/src/main/java/com/hae/domain/mapping/interfaces/: Mapper.java
source/backend/core/domain-mapping/src/main/java/com/hae/domain/mapping/maintenance/: MaintenanceRequestMapper.java  MaintenanceServiceMapper.java
source/backend/core/domain-mapping/src/main/java/com/hae/domain/mapping/maintenanceRequest/: MaintenanceRequestMapper.java
source/backend/core/domain-mapping/src/main/java/com/hae/domain/mapping/menu/: MenuItemMapper.java  MenuItemPriceMapper.java  MenuMapper.java
source/backend/core/domain-mapping/src/main/resources/conf/spring/: springContext.xml
source/backend/core/domain/src/main/java/com/hae/domain/: FSDomain.java
source/backend/core/domain/src/main/java/com/hae/domain/authentication/: Authentication.java  DatabaseAuthentication.java  User.java
source/backend/core/domain/src/main/java/com/hae/domain/customer/: Customer.java
source/backend/core/domain/src/main/java/com/hae/domain/maintenance/: MaintenanceRequest.java  MaintenanceService.java
source/backend/core/domain/src/main/java/com/hae/domain/menu/: Menu.java  MenuItem.java  MenuItemPrice.java  MenuSection.java
source/backend/core/domain/src/main/java/com/hae/domain/ordering/: Order.java  SalesTax.java
source/backend/core/domain/src/main/java/com/hae/domain/venue/: Concession.java  ConcessionMenuItem.java  Venue.java  VenueSection.java
source/backend/core/model/: pom.xml
source/backend/core/model/src/main/java/com/hae/domain/authentication/impl/: AuthenticationImpl.java  DatabaseAuthenticationImpl.java  UserImpl.java
source/backend/core/model/src/main/java/com/hae/domain/customer/impl/: CustomerImpl.java
source/backend/core/model/src/main/java/com/hae/domain/maintenance/impl/: MaintenanceRequestImpl.java  MaintenanceServiceImpl.java
source/backend/core/model/src/main/java/com/hae/domain/maintenanceRequest/impl/: MaintenanceRequestImpl.java
source/backend/core/model/src/main/java/com/hae/domain/menu/impl/: MenuImpl.java  MenuItemImpl.java  MenuItemPriceImpl.java  MenuSectionImpl.java
source/backend/core/model/src/main/java/com/hae/domain/ordering/: OrderImpl.java  SalesTaxImpl.java
source/backend/core/model/src/main/java/com/hae/domain/venue/impl/: ConcessionImpl.java  ConcessionMenuItemImpl.java  Restaurant.java  VenueImpl.java  (+1 more)
source/backend/core/persistence/: pom.xml
source/backend/core/persistence/jpa-entities/: pom.xml
source/backend/core/persistence/jpa-entities/src/main/resources/conf/spring/: application-context.xml  infrastructure.xml
source/backend/core/persistence/repositories/: pom.xml
source/backend/core/persistence/repositories/jpa/: pom.xml
source/backend/core/persistence/repositories/jpa-repositories/: pom.xml
source/backend/core/persistence/repositories/jpa-repositories/src/main/resources/conf/spring/: application-context.xml
source/backend/core/persistence/repositories/jpa/src/main/resources/conf/spring/: application-context.xml  infrastructure.xml
source/backend/core/services/: pom.xml
source/backend/core/spring-security/: pom.xml
source/backend/core/spring-security/src/main/java/com/hae/ldap/spring/: LdapContextSource.java
source/backend/core/spring-security/src/main/java/com/hae/security/properties/: LdapProperties.java
source/backend/core/spring-security/src/main/resources/conf/spring/: ldap-config.xml
source/backend/rest-webservices/: pom.xml
source/backend/rest-webservices/src/main/java/com/hae/rest/contexts/: Context.java
source/backend/rest-webservices/src/main/java/com/hae/rest/controllers/common/: VendorController.java
source/backend/rest-webservices/src/main/java/spring/json/support/: MapUnwrappingObjectMapper.java
source/backend/rest-webservices/src/main/resources/conf/spring/: SpringMVC-servlet.xml
source/backend/rest-webservices/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
source/ui/java/admintool/: pom.xml
source/ui/java/admintool/web/: pom.xml
source/ui/java/admintool/web/src/main/resources/conf/spring/: SpringMVC-servlet.xml
source/ui/java/admintool/web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
(+314 files in other folders)
