<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hae</groupId>
        <artifactId>hae-core</artifactId>
        <version>MAIN-SNAPSHOT</version>
    </parent>
    <groupId>com.hae.spring.security</groupId>
    <artifactId>hae-core-spring-security</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HAE - Core - Spring Security</name>
    <organization>
        <name>HAE Project</name>
    </organization>
    <developers>
        <developer>
            <id>crp5029</id>
            <name>Chris Purtell</name>
            <email>crp5029@gmail.com</email>
            <organization></organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>    


<!--
   <repositories>
      <repository>
         <url>http://repo1.maven.org/maven2/</url>
         <id>junit_4</id>
         <layout>default</layout>
         <name>Repository for library Library[junit_4]</name>
      </repository>
   </repositories>
-->
   <dependencies>
   
       <!--  HAE Dependencies -->
         <dependency>
            <groupId>com.hae.core.model</groupId>
            <artifactId>hae-core-model</artifactId>
            <version>MAIN-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.hae.domain</groupId>
            <artifactId>hae-domain</artifactId>
            <version>MAIN-SNAPSHOT</version>
         </dependency>


	<!-- Spring dependencies -->
<!--
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.4</version>
         </dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-core</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-core-tiger</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-odm</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-ldif-core</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-ldif-batch</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
-->
  </dependencies>
</project>
