<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hae</groupId>
        <artifactId>hae-parent</artifactId>
        <version>MAIN-SNAPSHOT</version>
    </parent>
    
    <groupId>com.hae.core.web</groupId>
    <artifactId>hae-rest-web-services</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>HAE - Rest Web Services - Module</name>
    <organization>
        <name>HAE Project</name>
    </organization>
    <developers>
        <developer>
            <id>crp5029</id>
            <name>Chris Purtell</name>
            <email>crp5029@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
   <dependencies>
        
        <!-- HAE Dependencies -->
        <dependency>
             <groupId>com.hae.core.model</groupId>
             <artifactId>hae-core-model</artifactId>
             <version>MAIN-SNAPSHOT</version>
        </dependency>
       

        <dependency>
            <groupId>com.hae.services</groupId>
            <artifactId>hae-core-services</artifactId>
            <version>MAIN-SNAPSHOT</version>
        </dependency>
       
                <!-- Spring Framework -->

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tomcat-weaver</artifactId>
                        <version>2.5.6.SEC03</version>
               </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

                <!-- Apache Derby Client -->
                <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>10.9.1.0</version>
                </dependency>

                <!-- Jackson Mapper -->
                <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                        <version>1.9.9</version>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                        <version>1.9.9</version>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-xc</artifactId>
                        <version>1.9.9</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>

     </dependencies>

</project>
