<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
 	<groupId>com.hae</groupId>
    	<artifactId>hae-core</artifactId>
    	<version>MAIN-SNAPSHOT</version>
    </parent>
    <groupId>com.hae.core.model</groupId>
    <artifactId>hae-core-model</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HAE - Core - Model Module</name>
    <organization>
        <name>HAE Project</name>
    </organization>
    <developers>
        <developer>
            <id>crp5029</id>
            <name>Chris Purtell</name>
            <email>crp5029@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        
        <!-- HAE Dependencies -->
        
        <dependency>
            <groupId>com.hae.domain</groupId>
            <artifactId>hae-domain</artifactId>
            <version>MAIN-SNAPSHOT</version>      
        </dependency>
        
        
        
    </dependencies>
</project>
