<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hae</groupId>
        <artifactId>hae-core</artifactId>
        <version>MAIN-SNAPSHOT</version>
    </parent>
    <groupId>com.hae.services</groupId>
    <artifactId>hae-core-services</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HAE - Core - Domain Services</name>
    <organization>
        <name>HAE Project</name>
    </organization>
    <developers>
        <developer>
            <id>crp5029</id>
            <name>Chris Purtell</name>
            <email>crp5029@gmail.com</email>
            <organization></organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    
   <dependencies>
       
        <dependency>
            <groupId>com.hae.spring.security</groupId>
            <artifactId>hae-core-spring-security</artifactId>
            <version>MAIN-SNAPSHOT</version>
        </dependency>
   
        <!-- HAE Dependencies -->
       
       
        <dependency>
            <groupId>com.hae.domain.mapping</groupId>
            <artifactId>hae-core-domain-mapping</artifactId>
            <version>MAIN-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.hae.domain.factories</groupId>
            <artifactId>hae-core-domain-factories</artifactId>
            <version>MAIN-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.hae.core.persistence.repositores</groupId>
            <artifactId>persistence-jpa-repositories</artifactId>
            <version>MAIN-SNAPSHOT</version>
        </dependency>

     </dependencies>

    
    
    
</project>
