<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.hae</groupId>
    	<artifactId>hae-core</artifactId>
    	<version>MAIN-SNAPSHOT</version>
    </parent>
    <groupId>com.hae.core</groupId>
    <artifactId>persistence</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HAE - Core - Persistence Module</name>
    <organization>
        <name>HAE Project</name>
    </organization>
    <developers>
        <developer>
            <id>crp5029</id>
            <name>Chris Purtell</name>
            <email>crp5029@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <modules>
	<module>jpa-entities</module>
        <module>repositories</module>
    </modules>
    
        <dependencies>


                <!--Hibernate Jars -->
                <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>1.0.1.Final</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate.version}</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>


                <!-- Eclipse Link -->
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.5.0</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                        <version>2.1.0</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>

        </dependencies>

    
    
</project>
