<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Kg-g1-lc4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Social-->
        <scene sceneID="Cn0-ao-ZyD">
            <objects>
                <viewController storyboardIdentifier="socialViewController" title="Social" id="lhD-9z-gWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoS-pi-oLJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="2bQ-4e-5EX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrA-6l-oxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-490"/>
        </scene>
        <!--Guest Services Table View Controller - Guest Services-->
        <scene sceneID="Mx0-kd-ro2">
            <objects>
                <tableViewController storyboardIdentifier="guestServicesTableViewController" title="Guest Services" id="VIb-CU-BXI" customClass="GuestServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xyf-V5-M8L">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VIb-CU-BXI" id="lsU-XS-RFe"/>
                            <outlet property="delegate" destination="VIb-CU-BXI" id="I0B-xV-lj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guest Services" id="tcN-1i-Uhe"/>
                    <connections>
                        <segue destination="7zb-rB-5Sv" kind="push" identifier="segue1" id="Avp-rJ-dbM"/>
                        <segue destination="6Pl-XP-FNG" kind="push" identifier="segue2" id="OPr-Re-D6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIK-p0-sW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="226"/>
        </scene>
        <!--Wakeup Call View Controller - Wakeup Call-->
        <scene sceneID="1Jc-xN-V9w">
            <objects>
                <viewController storyboardIdentifier="wakeupCallViewController" id="7zb-rB-5Sv" customClass="WakeupCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFC-Q9-eAm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-kC-Rdf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5pG-iT-DlM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="380355194.85477197">
                                    <!--2013-01-20 06:13:14 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-yR-0lG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="7zb-rB-5Sv" eventType="touchUpInside" id="lA3-8r-KD6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select the time you wish this service to occur, and Submit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-mT-Slj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LAd-ne-Ugg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4t-yR-0lG" firstAttribute="centerX" secondItem="YoM-kC-Rdf" secondAttribute="centerX" type="default" id="KI2-dp-fke"/>
                            <constraint firstItem="YoM-kC-Rdf" firstAttribute="top" secondItem="CFC-Q9-eAm" secondAttribute="top" constant="64" id="Z1t-1M-CH9"/>
                            <constraint firstItem="4aO-mT-Slj" firstAttribute="top" secondItem="CFC-Q9-eAm" secondAttribute="top" constant="15" id="cxe-3r-mRv"/>
                            <constraint firstItem="4aO-mT-Slj" firstAttribute="centerX" secondItem="YoM-kC-Rdf" secondAttribute="centerX" type="default" id="d7J-mj-f8h"/>
                            <constraint firstItem="YoM-kC-Rdf" firstAttribute="leading" secondItem="CFC-Q9-eAm" secondAttribute="leading" type="default" id="iYe-YJ-UFq"/>
                            <constraint firstItem="YoM-kC-Rdf" firstAttribute="centerX" secondItem="CFC-Q9-eAm" secondAttribute="centerX" type="default" id="iqB-Lu-8K1"/>
                            <constraint firstAttribute="bottom" secondItem="A4t-yR-0lG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uzW-vX-WgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wakeup Call" id="PPy-Ta-gYg"/>
                    <connections>
                        <outlet property="submitButton" destination="A4t-yR-0lG" id="fpu-D4-EG4"/>
                        <outlet property="timeView" destination="YoM-kC-Rdf" id="bPc-BO-gjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnN-Iv-jiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="860"/>
        </scene>
        <!--Room Maintenance Table View Controller - Room Maintenance-->
        <scene sceneID="jeu-hd-bOj">
            <objects>
                <tableViewController storyboardIdentifier="roomMaintenanceTableViewController" id="6Pl-XP-FNG" customClass="RoomMaintenanceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="roomMaintenanceTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RC5-UK-mfZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="maintenanceReuse" id="O2h-4L-grz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Pl-XP-FNG" id="ifG-rg-a31"/>
                            <outlet property="delegate" destination="6Pl-XP-FNG" id="Tiq-t2-nBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Maintenance" id="W9A-q7-vck"/>
                    <connections>
                        <segue destination="z9Z-3W-9pd" kind="push" identifier="confirmationSegue" id="uKl-j3-vqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeN-HW-dOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="860"/>
        </scene>
        <!--Guest Service ConfirmationVC - Service Confirmation-->
        <scene sceneID="hYw-y2-o9r">
            <objects>
                <viewController storyboardIdentifier="guestServiceConfirmationVC" id="z9Z-3W-9pd" customClass="GuestServiceConfirmationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7m-QX-6Gb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-kA-EMK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="PhC-q7-g22"/>
                                    <constraint firstAttribute="height" constant="21" id="sYq-1u-20z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-Y0-VnE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="z9Z-3W-9pd" eventType="touchUpInside" id="Fdf-Hd-xee"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-R3-pyI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="KME-Jt-MyO"/>
                                    <constraint firstAttribute="width" constant="240" id="kJ5-1k-RRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-G4-DMD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="get">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testGet:" destination="z9Z-3W-9pd" eventType="touchUpInside" id="9l8-aW-fmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20487692900000001" green="0.28648551760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nbc-G4-DMD" secondAttribute="trailing" constant="5" id="3l5-AA-Qke"/>
                            <constraint firstItem="z1x-R3-pyI" firstAttribute="leading" secondItem="f7m-QX-6Gb" secondAttribute="leading" type="default" id="7xv-2i-jfG"/>
                            <constraint firstItem="bgt-Y0-VnE" firstAttribute="top" secondItem="5GT-kA-EMK" secondAttribute="top" type="default" id="IAL-MC-u7e"/>
                            <constraint firstItem="nbc-G4-DMD" firstAttribute="top" secondItem="f7m-QX-6Gb" secondAttribute="top" constant="124" id="UdC-E8-HqV"/>
                            <constraint firstItem="nbc-G4-DMD" firstAttribute="centerX" secondItem="bgt-Y0-VnE" secondAttribute="centerX" type="default" id="fTO-2P-87B"/>
                            <constraint firstItem="5GT-kA-EMK" firstAttribute="top" secondItem="f7m-QX-6Gb" secondAttribute="top" constant="45" id="q7n-ni-Nl9"/>
                            <constraint firstItem="5GT-kA-EMK" firstAttribute="leading" secondItem="f7m-QX-6Gb" secondAttribute="leading" constant="13" id="vZA-IT-4A6"/>
                            <constraint firstItem="z1x-R3-pyI" firstAttribute="top" secondItem="f7m-QX-6Gb" secondAttribute="top" constant="28" id="wVl-Mw-gmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service Confirmation" id="zlk-h6-IId"/>
                    <connections>
                        <outlet property="testButton" destination="bgt-Y0-VnE" id="QUt-FA-lkj"/>
                        <outlet property="testLabel" destination="5GT-kA-EMK" id="Iyo-fJ-Jgh"/>
                        <outlet property="txtViewData" destination="z1x-R3-pyI" id="1yj-GK-PzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZb-az-qJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="862"/>
        </scene>
        <!--View Controller - Account-->
        <scene sceneID="pwd-7R-ije">
            <objects>
                <viewController storyboardIdentifier="accountViewController" title="Account" id="ZSE-nk-Hy9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RV-u9-MpA">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="zu3-2t-ZFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEz-Pa-Gjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-484"/>
        </scene>
        <!--View Controller - Dining-->
        <scene sceneID="NwO-WL-gyi">
            <objects>
                <viewController storyboardIdentifier="diningViewController" title="Dining" id="09a-pb-KRT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJr-FS-Oby">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dining" id="bHY-kK-Laz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tH-kb-ZmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-484"/>
        </scene>
        <!--Main Tab Bar Controller - MainTab-->
        <scene sceneID="GrM-pP-Qh2">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" title="MainTab" definesPresentationContext="YES" id="Jjm-Z0-1ei" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="djG-ij-yTc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cAx-RI-Cqm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="09a-pb-KRT" kind="relationship" relationship="viewControllers" id="Gd5-0U-LQW"/>
                        <segue destination="lhD-9z-gWA" kind="relationship" relationship="viewControllers" id="Dc1-F3-dA6"/>
                        <segue destination="cPa-1t-4le" kind="relationship" relationship="viewControllers" id="M3m-Gn-2VQ"/>
                        <segue destination="ZSE-nk-Hy9" kind="relationship" relationship="viewControllers" id="h2s-dv-Tha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBG-c8-5Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-495"/>
        </scene>
        <!--Initial ViewVC - Initial View-->
        <scene sceneID="NGG-Zg-CdU">
            <objects>
                <viewController storyboardIdentifier="initialView" title="Initial View" id="jJ3-vH-sBc" customClass="InitialViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DI-iO-DN5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-XX-cfk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="rZ4-aC-Xvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-ax-tW0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09U-0n-BqY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-M0-pie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2C8-hi-t74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-DG-jYB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-ye-Val">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-LP-hp4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activateAccountButton:" destination="jJ3-vH-sBc" eventType="touchUpInside" id="cCC-jL-mZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-HA-kL1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="jJ3-vH-sBc" eventType="touchUpInside" id="lpX-eK-PLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgE-ax-tW0" firstAttribute="leading" secondItem="V4W-XX-cfk" secondAttribute="leading" type="default" id="0H0-Ac-sBD"/>
                            <constraint firstAttribute="trailing" secondItem="5lt-ye-Val" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Rk-3H-bzD"/>
                            <constraint firstItem="CgE-ax-tW0" firstAttribute="leading" secondItem="aZ4-M0-pie" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3d1-lh-plF"/>
                            <constraint firstItem="W3c-HA-kL1" firstAttribute="baseline" secondItem="BIf-LP-hp4" secondAttribute="baseline" type="default" id="60J-bX-QMr"/>
                            <constraint firstItem="mf2-DG-jYB" firstAttribute="leading" secondItem="aZ4-M0-pie" secondAttribute="leading" type="default" id="8bz-Wy-z1S"/>
                            <constraint firstItem="aZ4-M0-pie" firstAttribute="top" secondItem="7DI-iO-DN5" secondAttribute="top" constant="147" id="DaN-kg-cQd"/>
                            <constraint firstItem="V4W-XX-cfk" firstAttribute="top" secondItem="BIf-LP-hp4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FWL-oW-AJm"/>
                            <constraint firstItem="BIf-LP-hp4" firstAttribute="top" secondItem="7DI-iO-DN5" secondAttribute="top" constant="17" id="L3x-YO-H5Q"/>
                            <constraint firstItem="09U-0n-BqY" firstAttribute="leading" secondItem="aZ4-M0-pie" secondAttribute="leading" type="default" id="Nd9-dM-Rqb"/>
                            <constraint firstItem="BIf-LP-hp4" firstAttribute="leading" secondItem="7DI-iO-DN5" secondAttribute="leading" constant="51" id="RMT-S8-tLk"/>
                            <constraint firstItem="5lt-ye-Val" firstAttribute="top" secondItem="7DI-iO-DN5" secondAttribute="top" constant="205" id="TN5-Fy-sAC"/>
                            <constraint firstAttribute="trailing" secondItem="W3c-HA-kL1" secondAttribute="trailing" constant="59" id="ZLX-pF-4H3"/>
                            <constraint firstItem="09U-0n-BqY" firstAttribute="top" secondItem="BIf-LP-hp4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a2b-Ol-ouL"/>
                            <constraint firstAttribute="trailing" secondItem="V4W-XX-cfk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c3X-2q-E3a"/>
                            <constraint firstItem="5lt-ye-Val" firstAttribute="bottom" secondItem="mf2-DG-jYB" secondAttribute="bottom" type="default" id="e6C-HB-Gyq"/>
                            <constraint firstItem="aZ4-M0-pie" firstAttribute="top" secondItem="CgE-ax-tW0" secondAttribute="top" type="default" id="oPr-cd-3Rf"/>
                            <constraint firstItem="5lt-ye-Val" firstAttribute="leading" secondItem="CgE-ax-tW0" secondAttribute="leading" type="default" id="wph-8c-KaK"/>
                            <constraint firstAttribute="trailing" secondItem="CgE-ax-tW0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zab-MH-z1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="5lt-ye-Val" id="iwx-zc-b4z"/>
                        <outlet property="sessionKeyText" destination="CgE-ax-tW0" id="ba8-h7-9x4"/>
                        <outlet property="userIdText" destination="V4W-XX-cfk" id="NR1-Pe-Yrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gr-Q8-dGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-600"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="06E-eT-AkS">
            <objects>
                <viewController storyboardIdentifier="loginViewContoller" id="kje-rn-DcK" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDh-2A-T4c">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68w-Pv-FIx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bcu-ez-o72"/>
                                    <constraint firstAttribute="width" constant="79" id="ioQ-UM-gnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-3b-OyO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-lQ-wUb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D3K-6a-uyO"/>
                                    <constraint firstAttribute="width" constant="75" id="ffh-or-reX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-xu-kDd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-Wq-2nM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="kje-rn-DcK" eventType="touchUpInside" id="exd-U3-x0U"/>
                                    <action selector="loginButton:" destination="jJ3-vH-sBc" eventType="touchUpInside" id="nBJ-i6-Wu1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This section requires an existing account." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-um-pMD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="o34-ml-ftC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guest features are available on the previous page." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-bI-Jmr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="DA3-pS-xin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqz-Wq-2nM" firstAttribute="centerX" secondItem="EDh-2A-T4c" secondAttribute="centerX" type="default" id="5r9-yO-AZD"/>
                            <constraint firstItem="dWV-um-pMD" firstAttribute="top" secondItem="EDh-2A-T4c" secondAttribute="top" type="default" id="7Pa-cE-X3f"/>
                            <constraint firstItem="eqz-Wq-2nM" firstAttribute="top" secondItem="JhF-xu-kDd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ATL-CX-MCb"/>
                            <constraint firstItem="GXp-3b-OyO" firstAttribute="leading" secondItem="JhF-xu-kDd" secondAttribute="leading" type="default" id="EIF-Ee-OXf"/>
                            <constraint firstItem="dWV-um-pMD" firstAttribute="trailing" secondItem="GXp-3b-OyO" secondAttribute="trailing" type="default" id="GW0-Q5-K3r"/>
                            <constraint firstItem="yTE-lQ-wUb" firstAttribute="top" secondItem="EDh-2A-T4c" secondAttribute="top" constant="141" id="SBq-TQ-tsZ"/>
                            <constraint firstItem="JhF-xu-kDd" firstAttribute="centerX" secondItem="yTE-lQ-wUb" secondAttribute="centerX" type="default" id="W2Z-ta-8ZA"/>
                            <constraint firstItem="eXQ-bI-Jmr" firstAttribute="top" secondItem="EDh-2A-T4c" secondAttribute="top" constant="15" id="WMF-Ld-ji7"/>
                            <constraint firstAttribute="trailing" secondItem="eXQ-bI-Jmr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bvf-G7-C4e"/>
                            <constraint firstItem="eXQ-bI-Jmr" firstAttribute="centerX" secondItem="dWV-um-pMD" secondAttribute="centerX" type="default" id="gKG-I9-Tpa"/>
                            <constraint firstItem="68w-Pv-FIx" firstAttribute="top" secondItem="EDh-2A-T4c" secondAttribute="top" constant="69" id="jCx-cs-IXp"/>
                            <constraint firstItem="GXp-3b-OyO" firstAttribute="top" secondItem="68w-Pv-FIx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kP1-iL-TCW"/>
                            <constraint firstItem="eqz-Wq-2nM" firstAttribute="centerX" secondItem="68w-Pv-FIx" secondAttribute="centerX" type="default" id="mGB-b3-5CF"/>
                            <constraint firstItem="GXp-3b-OyO" firstAttribute="trailing" secondItem="JhF-xu-kDd" secondAttribute="trailing" type="default" id="nw0-Ic-0ow"/>
                            <constraint firstItem="JhF-xu-kDd" firstAttribute="top" secondItem="yTE-lQ-wUb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u3z-F9-3f0"/>
                            <constraint firstItem="yTE-lQ-wUb" firstAttribute="leading" secondItem="68w-Pv-FIx" secondAttribute="leading" type="default" id="yC4-Mv-rHF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="Tqo-zw-PEu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3fb-ap-50z"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordText" destination="JhF-xu-kDd" id="9mY-XU-jDC"/>
                        <outlet property="userIdText" destination="GXp-3b-OyO" id="krP-sz-FWO"/>
                        <segue destination="Jjm-Z0-1ei" kind="modal" identifier="segueAuthenticated" id="vRq-8t-10y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9c-39-uLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-394"/>
        </scene>
        <!--UnauthenticatedNVC-->
        <scene sceneID="Z6j-5V-PWm">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Kg-g1-lc4" customClass="UnauthenticatedNVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lyS-93-nT8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omj-fL-Jc8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zoe-te-Fkk" kind="relationship" relationship="rootViewController" id="Ngi-Mq-fpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAr-4V-Xsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="27"/>
        </scene>
        <!--Initial LoginVC-->
        <scene sceneID="qxa-Ee-RYA">
            <objects>
                <viewController id="zoe-te-Fkk" customClass="InitialLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CP-dZ-CQX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-2R-d8u">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="keyWelcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-vI-BT1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="JKb-4y-ac9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-fP-VqF">
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0Ba-gW-qle"/>
                                            <constraint firstAttribute="width" constant="97" id="mBR-i5-H2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" image="Information-Icon.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-1c-94K">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Active Stay">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pN8-vI-BT1" firstAttribute="leading" secondItem="2tI-2R-d8u" secondAttribute="leading" type="default" id="1Ou-8t-A4q"/>
                                    <constraint firstAttribute="trailing" secondItem="koF-1c-94K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1a4-WH-8NZ"/>
                                    <constraint firstItem="qKu-fP-VqF" firstAttribute="leading" secondItem="2tI-2R-d8u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1qu-i0-Qwx"/>
                                    <constraint firstItem="pN8-vI-BT1" firstAttribute="top" secondItem="2tI-2R-d8u" secondAttribute="top" type="default" id="MQu-W2-C9B"/>
                                    <constraint firstItem="koF-1c-94K" firstAttribute="top" secondItem="2tI-2R-d8u" secondAttribute="top" constant="6" id="Yg4-XE-TUq"/>
                                    <constraint firstItem="qKu-fP-VqF" firstAttribute="top" secondItem="2tI-2R-d8u" secondAttribute="top" constant="10" id="xKV-UY-l8o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-1F-4Yb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="nPs-gR-gmg"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hi9-1F-4Yb" firstAttribute="bottom" secondItem="3CP-dZ-CQX" secondAttribute="bottom" type="default" id="OPZ-AU-kmn"/>
                            <constraint firstItem="Hi9-1F-4Yb" firstAttribute="leading" secondItem="3CP-dZ-CQX" secondAttribute="leading" type="default" id="Q8v-gt-iOs"/>
                            <constraint firstItem="2tI-2R-d8u" firstAttribute="leading" secondItem="3CP-dZ-CQX" secondAttribute="leading" type="default" id="ZQd-Tb-5DH"/>
                            <constraint firstItem="2tI-2R-d8u" firstAttribute="trailing" secondItem="3CP-dZ-CQX" secondAttribute="trailing" type="default" id="b2r-YO-AzI"/>
                            <constraint firstItem="2tI-2R-d8u" firstAttribute="top" secondItem="3CP-dZ-CQX" secondAttribute="top" type="default" id="gUQ-3G-a7k"/>
                            <constraint firstItem="Hi9-1F-4Yb" firstAttribute="trailing" secondItem="3CP-dZ-CQX" secondAttribute="trailing" type="default" id="kQJ-lN-nH7"/>
                            <constraint firstItem="Hi9-1F-4Yb" firstAttribute="top" secondItem="2tI-2R-d8u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wFx-H3-zsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYJ-FA-Vfm"/>
                    <connections>
                        <outlet property="informationButton" destination="qKu-fP-VqF" id="lzt-g3-51k"/>
                        <outlet property="tableView" destination="Hi9-1F-4Yb" id="EFA-m4-1pu"/>
                        <outlet property="uiView" destination="2tI-2R-d8u" id="XBj-HH-iA7"/>
                        <segue destination="kje-rn-DcK" kind="push" identifier="segueLogin" id="5Ot-Jn-bRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDu-4X-YiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="27"/>
        </scene>
        <!--Navigation Controller - Guest Services-->
        <scene sceneID="ww0-47-lzt">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="cPa-1t-4le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guest Services" id="zBe-Jx-zI9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADO-Qb-Np0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIb-CU-BXI" kind="relationship" relationship="rootViewController" id="qZW-W0-ak0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-fV-AZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information-Icon.png" width="96" height="37"/>
        <image name="keyWelcome.png" width="320" height="276"/>
    </resources>
    <classes>
        <class className="GuestServiceConfirmationVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GuestServiceConfirmationVC.h"/>
            <relationships>
                <relationship kind="action" name="testAction:"/>
                <relationship kind="action" name="testGet:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="testButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="testLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtViewData" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GuestServicesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GuestServicesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="testLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InitialLoginVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialLoginVC.h"/>
            <relationships>
                <relationship kind="outlet" name="informationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="uiView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="InitialViewVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialViewVC.h"/>
            <relationships>
                <relationship kind="action" name="activateAccountButton:"/>
                <relationship kind="action" name="loginButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sessionKeyText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userIdText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButton:"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userIdText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RoomMaintenanceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoomMaintenanceTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="testLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UnauthenticatedNVC" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnauthenticatedNVC.h"/>
        </class>
        <class className="WakeupCallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WakeupCallViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeView" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>