<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hae.ui.parent</groupId>
        <artifactId>hae-parent-ui</artifactId>
        <version>MAIN-SNAPSHOT</version>
    </parent>
    
    <groupId>com.hae.ui.web</groupId>
    <artifactId>hae-ui</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>HAE - UI - Admin Tool Web - Module</name>
    <organization>
        <name>HAE Project</name>
    </organization>
    <developers>
        <developer>
            <id>crp5029</id>
            <name>Chris Purtell</name>
            <email>crp5029@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/3.0.6.RELEASE/spring-instrument-3.0.6.RELEASE.jar</argLine>
                </configuration>
            </plugin>


	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-war-plugin</artifactId>
  		<version>2.0.2</version>
  		<configuration>
    		      <webResources>
      			 <resource>
       			     <filtering>true</filtering>
        		     <directory>../../html5/HAEAdminTool/AdminToolGUI/</directory>
       			     <includes>
				<include>*.html</include>
                   		<include>**/*.js</include>
                    		<include>**/*.PNG</include>
                    		<include>*.css</include>
        		     </includes>
      			</resource>
    		   </webResources>
  		</configuration>
	</plugin> 


             
        </plugins>
        
    </build>

   <repositories>
      <repository>
         <url>http://repo1.maven.org/maven2/</url>
         <id>junit_4</id>
         <layout>default</layout>
         <name>Repository for library Library[junit_4]</name>
      </repository>
   </repositories>

    
   <dependencies>
        
        <!-- HAE Dependencies -->
        <dependency>
             <groupId>com.hae.core.model</groupId>
             <artifactId>hae-core-model</artifactId>
             <version>MAIN-SNAPSHOT</version>
        </dependency>       

        <dependency>
             <groupId>com.hae.domain</groupId>
             <artifactId>hae-domain</artifactId>
             <version>MAIN-SNAPSHOT</version>
        </dependency>
       
        <!-- End HAE Dependencies  -->
       
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.7.1</version>
        </dependency>   

       <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.1</version>
       </dependency>
       
       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-xc</artifactId>
           <version>1.7.1</version>
       </dependency>

       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
       </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2</version>
      </dependency>

   </dependencies>

</project>
