<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hae</groupId>
        <artifactId>hae-parent</artifactId>
        <version>MAIN-SNAPSHOT</version>
    </parent>
    <groupId>com.hae</groupId>
    <artifactId>hae-core</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HAE - Core Modules</name>
    <organization>
        <name>HAE Project</name>
    </organization>
    <developers>
        <developer>
            <id>crp5029</id>
            <name>Chris Purtell</name>
            <email>crp5029@makulasolutions.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>domain</module>
        <module>model</module>
        <module>persistence</module>
        <module>domain-mapping</module>
        <module>domain-factories</module>
        <module>services</module>
      	<module>spring-security</module>	
    </modules>
</project>
